<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datps de facturacion+ (Multiple Connections)' inline='true' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos+de+facturación' name='excel-direct.110kmai1mdkz551dhxgrz0i4drlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/octav/Desktop/Proyecto/Datasets/Datos+de+facturación.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fechas' name='excel-direct.1qoyajw0ivbjza1a22kfn17f8igc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/octav/Desktop/Proyecto/Datasets/Fechas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Países' name='excel-direct.04vno6l0un6fi316qazzr0nbjtie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/octav/Desktop/Proyecto/Datasets/Países.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Datps de facturacion].[Referencia]' />
              <expression op='[Paises].[Referencia]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Datps de facturacion].[Referencia]' />
                <expression op='[Fechas].[Referencia]' />
              </expression>
            </clause>
            <relation connection='excel-direct.110kmai1mdkz551dhxgrz0i4drlh' name='Datps de facturacion' table='[Hoja1$]' type='table'>
              <columns gridOrigin='A1:G1490:no:A1:G1490:0' header='yes' outcome='6'>
                <column datatype='integer' name='Referencia' ordinal='0' />
                <column datatype='integer' name='Año' ordinal='1' />
                <column datatype='string' name='Producto' ordinal='2' />
                <column datatype='string' name='Color' ordinal='3' />
                <column datatype='integer' name='Cantidad' ordinal='4' />
                <column datatype='real' name='Precio' ordinal='5' />
                <column datatype='real' name='Impuesto' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qoyajw0ivbjza1a22kfn17f8igc' name='Fechas' table='[Fechas$]' type='table'>
              <columns gridOrigin='A1:B1490:no:A1:B1490:0' header='yes' outcome='6'>
                <column datatype='integer' name='Referencia' ordinal='0' />
                <column datatype='date' name='Fecha Venta' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04vno6l0un6fi316qazzr0nbjtie' name='Paises' table='[Hoja2$]' type='table'>
            <columns gridOrigin='A1:B1490:no:A1:B1490:0' header='yes' outcome='6'>
              <column datatype='integer' name='Referencia' ordinal='0' />
              <column datatype='string' name='País' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Referencia]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impuesto]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referencia (Fechas)]</local-name>
            <parent-name>[Fechas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Venta]</local-name>
            <parent-name>[Fechas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referencia (Hoja2)]</local-name>
            <parent-name>[Paises]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Paises]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cantidad] * [Precio]' />
      </column>
      <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
      </column>
      <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
      </column>
      <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Precio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Precio]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Referencia (Hoja2)]' role='measure' type='quantitative' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]' role='measure' type='quantitative' />
      <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
      <group caption='Action (País)' hidden='true' name='[Action (País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{eed82c31-1933-45e6-b93f-6f158daa7416}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_60F2521106F5499C84A0DB1CA60265F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cluster por paises y cantidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_069A93EE4E854441B3C24488F5AFD828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Neto por productos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DEB47933DB7341A19A78C2950C09F7E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Neto Evolución' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantidad por colores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Cantidad por colores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster por paises y cantidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Clúster por países y cantidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{eed82c31-1933-45e6-b93f-6f158daa7416}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' />
              <text column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' />
              <text column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' />
              <color column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribucion de precios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Distribucion de Precios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Precio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Precio]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Precio]' derivation='Count' name='[cnt:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio (bin)]' derivation='None' name='[none:Precio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[cnt:Precio:qk]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Precio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Precio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Promedio total neto por paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Promedio Total Neto Por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Precio]' />
            </column>
            <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
            </column>
            <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impuesto]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91760882408861698]' derivation='Sum' name='[sum:Calculation_91760882408861698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' />
              <color column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' />
              <geometry column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Latitude (generated)]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Neto Evolución'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Neto por Mes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Precio]' />
            </column>
            <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
            </column>
            <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Impuesto]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91760882408861698]' derivation='Sum' name='[sum:Calculation_91760882408861698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[mn:Fecha Venta:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Neto por productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Promedio Total Neto Por Productos</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Precio]' />
            </column>
            <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
            </column>
            <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impuesto]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91760882408861698]' derivation='Sum' name='[sum:Calculation_91760882408861698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' />
              <color column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' />
              <text column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>ANÁLISIS DE VENTAS NETAS DE PRODUCTOS POR PAÍS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
        <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='89234' x='471' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='89234' x='471' y='1000'>
                <zone h='7000' id='7' type-v2='title' w='89234' x='471' y='1000'>
                </zone>
                <zone h='91000' id='6' type-v2='layout-basic' w='89234' x='471' y='8000'>
                  <zone h='45500' id='14' name='Cantidad por colores' w='32757' x='471' y='8000'>
                  </zone>
                  <zone h='45500' id='15' name='Promedio total neto por paises' w='32407' x='33228' y='8000'>
                  </zone>
                  <zone h='45500' id='22' name='Cluster por paises y cantidad' w='24070' x='65635' y='8000'>
                  </zone>
                  <zone h='45500' id='24' name='Total Neto por productos' w='32757' x='471' y='53500'>
                  </zone>
                  <zone h='45500' id='25' name='Total Neto Evolución' w='32407' x='33228' y='53500'>
                  </zone>
                  <zone h='45500' id='26' name='Distribucion de precios' w='24070' x='65635' y='53500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='167' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9824' x='89705' y='1000'>
              <zone h='5000' id='32' type-v2='text' w='9824' x='89705' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>FIltros</run>
                </formatted-text>
              </zone>
              <zone h='10125' id='18' name='Promedio total neto por paises' pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' type-v2='color' w='9824' x='89705' y='6000'>
              </zone>
              <zone h='13625' id='23' name='Cluster por paises y cantidad' pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:AdhocCluster:1:ok]' type-v2='color' w='9824' x='89705' y='16125'>
              </zone>
              <zone h='8750' id='27' mode='checkdropdown' name='Cantidad por colores' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' type-v2='filter' values='database' w='9824' x='89705' y='29750'>
              </zone>
              <zone h='8750' id='30' mode='checkdropdown' name='Promedio total neto por paises' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' type-v2='filter' values='database' w='9824' x='89705' y='38500'>
              </zone>
              <zone h='8750' id='31' mode='checkdropdown' name='Total Neto por productos' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' type-v2='filter' values='database' w='9824' x='89705' y='47250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='33' type-v2='dashboard-object' w='9647' x='54000' y='43000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{853E8AFF-953A-4DF2-8AFB-363EF0A8C48E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Más detalle</caption>
              <tooltip-text>Mapa en pantalla completa</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#7d2b84' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
