<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SavingAnalyticObjects />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Datps de facturacion+ (Multiple Connections)' inline='true' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos+de+facturación' name='excel-direct.110kmai1mdkz551dhxgrz0i4drlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/octav/Desktop/Ventas netas/Datasets/Datos+de+facturación.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fechas' name='excel-direct.1qoyajw0ivbjza1a22kfn17f8igc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/octav/Desktop/Ventas netas/Datasets/Fechas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Países' name='excel-direct.04vno6l0un6fi316qazzr0nbjtie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/octav/Desktop/Ventas netas/Datasets/Países.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Datps de facturacion].[Referencia]' />
              <expression op='[Paises].[Referencia]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Datps de facturacion].[Referencia]' />
                <expression op='[Fechas].[Referencia]' />
              </expression>
            </clause>
            <relation connection='excel-direct.110kmai1mdkz551dhxgrz0i4drlh' name='Datps de facturacion' table='[Hoja1$]' type='table'>
              <columns gridOrigin='A1:G1490:no:A1:G1490:0' header='yes' outcome='6'>
                <column datatype='integer' name='Referencia' ordinal='0' />
                <column datatype='integer' name='Año' ordinal='1' />
                <column datatype='string' name='Producto' ordinal='2' />
                <column datatype='string' name='Color' ordinal='3' />
                <column datatype='integer' name='Cantidad' ordinal='4' />
                <column datatype='real' name='Precio' ordinal='5' />
                <column datatype='real' name='Impuesto' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qoyajw0ivbjza1a22kfn17f8igc' name='Fechas' table='[Fechas$]' type='table'>
              <columns gridOrigin='A1:B1490:no:A1:B1490:0' header='yes' outcome='6'>
                <column datatype='integer' name='Referencia' ordinal='0' />
                <column datatype='date' name='Fecha Venta' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04vno6l0un6fi316qazzr0nbjtie' name='Paises' table='[Hoja2$]' type='table'>
            <columns gridOrigin='A1:B1490:no:A1:B1490:0' header='yes' outcome='6'>
              <column datatype='integer' name='Referencia' ordinal='0' />
              <column datatype='string' name='País' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Año]' value='[Datps de facturacion].[Año]' />
          <map key='[Cantidad]' value='[Datps de facturacion].[Cantidad]' />
          <map key='[Color]' value='[Datps de facturacion].[Color]' />
          <map key='[Fecha Venta]' value='[Fechas].[Fecha Venta]' />
          <map key='[Impuesto]' value='[Datps de facturacion].[Impuesto]' />
          <map key='[País]' value='[Paises].[País]' />
          <map key='[Precio]' value='[Datps de facturacion].[Precio]' />
          <map key='[Producto]' value='[Datps de facturacion].[Producto]' />
          <map key='[Referencia (Fechas)]' value='[Fechas].[Referencia]' />
          <map key='[Referencia (Hoja2)]' value='[Paises].[Referencia]' />
          <map key='[Referencia]' value='[Datps de facturacion].[Referencia]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G1490:no:A1:G1490:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fechas]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B1490:no:A1:B1490:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Paises]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B1490:no:A1:B1490:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Referencia</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Referencia]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias>Referencia</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Año</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Año]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias>Año</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Producto]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias>Producto</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cantidad</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias>Cantidad</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Precio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Precio]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias>Precio</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Impuesto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Impuesto]</local-name>
            <parent-name>[Datps de facturacion]</parent-name>
            <remote-alias>Impuesto</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Referencia</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Referencia (Fechas)]</local-name>
            <parent-name>[Fechas]</parent-name>
            <remote-alias>Referencia</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha Venta</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Fecha Venta]</local-name>
            <parent-name>[Fechas]</parent-name>
            <remote-alias>Fecha Venta</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Referencia</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Referencia (Hoja2)]</local-name>
            <parent-name>[Paises]</parent-name>
            <remote-alias>Referencia</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>País</remote-name>
            <remote-type>130</remote-type>
            <local-name>[País]</local-name>
            <parent-name>[Paises]</parent-name>
            <remote-alias>País</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RAR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cantidad] * [Precio]' />
      </column>
      <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
      </column>
      <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
      </column>
      <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Precio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Precio]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Referencia (Hoja2)]' role='measure' type='quantitative' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_93A6670C0BF34BF9BFCB3CF061087B65]' role='measure' type='quantitative' />
      <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
      <group caption='Action (País)' hidden='true' name='[Action (País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:AdhocCluster:1:ok]' palette='blue_10_0' type='palette'>
            <map to='#00aaff'>
              <bucket>2</bucket>
            </map>
            <map to='#65a1a4'>
              <bucket>3</bucket>
            </map>
            <map to='#7c4d79'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Argentina&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Referencia' />
        <field-sort-custom-order field='Año' />
        <field-sort-custom-order field='Producto' />
        <field-sort-custom-order field='Color' />
        <field-sort-custom-order field='Cantidad' />
        <field-sort-custom-order field='Calculation_91760882408730625' />
        <field-sort-custom-order field='Calculation_91760882408665088' />
        <field-sort-custom-order field='Calculation_91760882408861698' />
        <field-sort-custom-order field='Precio' />
        <field-sort-custom-order field='Impuesto' />
        <field-sort-custom-order field='Referencia (Fechas)' />
        <field-sort-custom-order field='Fecha Venta' />
        <field-sort-custom-order field='Referencia (Hoja2)' />
        <field-sort-custom-order field='País' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{eed82c31-1933-45e6-b93f-6f158daa7416}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <object-graph>
        <objects>
          <object caption='Hoja1' id='Hoja1_93A6670C0BF34BF9BFCB3CF061087B65'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Datps de facturacion].[Referencia]' />
                    <expression op='[Paises].[Referencia]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Datps de facturacion].[Referencia]' />
                      <expression op='[Fechas].[Referencia]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.110kmai1mdkz551dhxgrz0i4drlh' name='Datps de facturacion' table='[Hoja1$]' type='table'>
                    <columns gridOrigin='A1:G1490:no:A1:G1490:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Referencia' ordinal='0' />
                      <column datatype='integer' name='Año' ordinal='1' />
                      <column datatype='string' name='Producto' ordinal='2' />
                      <column datatype='string' name='Color' ordinal='3' />
                      <column datatype='integer' name='Cantidad' ordinal='4' />
                      <column datatype='real' name='Precio' ordinal='5' />
                      <column datatype='real' name='Impuesto' ordinal='6' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1qoyajw0ivbjza1a22kfn17f8igc' name='Fechas' table='[Fechas$]' type='table'>
                    <columns gridOrigin='A1:B1490:no:A1:B1490:0' header='yes' outcome='6'>
                      <column datatype='integer' name='Referencia' ordinal='0' />
                      <column datatype='date' name='Fecha Venta' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.04vno6l0un6fi316qazzr0nbjtie' name='Paises' table='[Hoja2$]' type='table'>
                  <columns gridOrigin='A1:B1490:no:A1:B1490:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Referencia' ordinal='0' />
                    <column datatype='string' name='País' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_60F2521106F5499C84A0DB1CA60265F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cluster por paises y cantidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_069A93EE4E854441B3C24488F5AFD828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Neto por productos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DEB47933DB7341A19A78C2950C09F7E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Neto Evolución' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantidad por colores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Cantidad por colores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' value='71' />
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#13196e' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f047ffcb' />
            <format attr='font-family' id='refline0' value='Segoe UI Semibold' />
            <format attr='color' id='refline0' value='#ffffff' />
            <format attr='background-color' id='refline0' value='#13196e8b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f047ff81' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#3ec0c0' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</cols>
      </table>
      <simple-id uuid='{F59FA205-7136-4C7C-B79E-C0E2EE181E1E}' />
    </worksheet>
    <worksheet name='Cluster por paises y cantidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Clúster por países y cantidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{eed82c31-1933-45e6-b93f-6f158daa7416}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
                <alias key='19' value='Cluster 19' />
                <alias key='20' value='Cluster 20' />
                <alias key='21' value='Cluster 21' />
                <alias key='22' value='Cluster 22' />
                <alias key='23' value='Cluster 23' />
                <alias key='24' value='Cluster 24' />
                <alias key='25' value='Cluster 25' />
                <alias key='26' value='Cluster 26' />
                <alias key='27' value='Cluster 27' />
                <alias key='28' value='Cluster 28' />
                <alias key='29' value='Cluster 29' />
                <alias key='30' value='Cluster 30' />
                <alias key='31' value='Cluster 31' />
                <alias key='32' value='Cluster 32' />
                <alias key='33' value='Cluster 33' />
                <alias key='34' value='Cluster 34' />
                <alias key='35' value='Cluster 35' />
                <alias key='36' value='Cluster 36' />
                <alias key='37' value='Cluster 37' />
                <alias key='38' value='Cluster 38' />
                <alias key='39' value='Cluster 39' />
                <alias key='40' value='Cluster 40' />
                <alias key='41' value='Cluster 41' />
                <alias key='42' value='Cluster 42' />
                <alias key='43' value='Cluster 43' />
                <alias key='44' value='Cluster 44' />
                <alias key='45' value='Cluster 45' />
                <alias key='46' value='Cluster 46' />
                <alias key='47' value='Cluster 47' />
                <alias key='48' value='Cluster 48' />
                <alias key='49' value='Cluster 49' />
                <alias key='50' value='Cluster 50' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <style>
              <style-rule element='mark'>
                <encoding attr='color' field='[none:AdhocCluster:1:ok]' palette='blue_10_0' type='palette'>
                  <map to='#00aaff'>
                    <bucket>2</bucket>
                  </map>
                  <map to='#65a1a4'>
                    <bucket>3</bucket>
                  </map>
                  <map to='#7c4d79'>
                    <bucket>1</bucket>
                  </map>
                </encoding>
              </style-rule>
            </style>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#13196e' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f047ffcb' />
            <format attr='font-family' id='refline0' value='Segoe UI Semibold' />
            <format attr='color' id='refline0' value='#ffffff' />
            <format attr='background-color' id='refline0' value='#13196e8b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f047ff81' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' />
              <text column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' />
              <text column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Cantidad:qk]' />
              <color column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{31306811-0757-4D00-942D-4214D33C0EDB}' />
    </worksheet>
    <worksheet name='Distribucion de precios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Distribucion de Precios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Precio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Precio]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Precio]' derivation='Count' name='[cnt:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precio (bin)]' derivation='None' name='[none:Precio (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Precio (bin):qk]' field-type='quantitative' max='100.0' min='10.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#13196e' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f047ffcb' />
            <format attr='font-family' id='refline0' value='Segoe UI Semibold' />
            <format attr='color' id='refline0' value='#ffffff' />
            <format attr='background-color' id='refline0' value='#13196e8b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f047ff81' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#2eddd7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#7d2b84' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[cnt:Precio:qk]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Precio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Precio (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{800706F9-2E0C-474E-B1F1-8667633E06BB}' />
    </worksheet>
    <worksheet name='Promedio total neto por paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Promedio Total Neto Por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Precio]' />
            </column>
            <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
            </column>
            <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impuesto]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91760882408861698]' derivation='Sum' name='[sum:Calculation_91760882408861698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]'>
            <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' max='1045918.58' min='882325.69999999995' num-steps='6' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#13196e' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f047ffcb' />
            <format attr='font-family' id='refline0' value='Segoe UI Semibold' />
            <format attr='color' id='refline0' value='#ffffff' />
            <format attr='background-color' id='refline0' value='#13196e8b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f047ff81' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' />
              <color column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' />
              <geometry column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Latitude (generated)]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{424956C4-4A32-4270-BACC-9E7A5A699234}' />
    </worksheet>
    <worksheet name='Total Neto Evolución'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Neto por Mes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Precio]' />
            </column>
            <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
            </column>
            <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Impuesto]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91760882408861698]' derivation='Sum' name='[sum:Calculation_91760882408861698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[mn:Fecha Venta:ok]' value='74' />
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#13196e' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f047ffcb' />
            <format attr='font-family' id='refline0' value='Segoe UI Semibold' />
            <format attr='color' id='refline0' value='#ffffff' />
            <format attr='background-color' id='refline0' value='#13196e8b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#f2f2f290' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f047ff81' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#2eddd7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]</rows>
        <cols>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[mn:Fecha Venta:ok]</cols>
      </table>
      <simple-id uuid='{EA95656C-B03B-4CAE-B353-B22B8AB6CABA}' />
    </worksheet>
    <worksheet name='Total Neto por productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Promedio Total Neto Por Productos</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
            <column caption='Total bruto' datatype='real' name='[Calculation_91760882408665088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Precio]' />
            </column>
            <column caption='Total Impuesto' datatype='real' name='[Calculation_91760882408730625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cantidad] * [Impuesto]' />
            </column>
            <column caption='Total Neto' datatype='real' name='[Calculation_91760882408861698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_91760882408665088] - [Calculation_91760882408730625]' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impuesto]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91760882408861698]' derivation='Sum' name='[sum:Calculation_91760882408861698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]'>
            <groupfilter function='level-members' level='[País]' user:ui-action-filter='[Action1_60F2521106F5499C84A0DB1CA60265F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Producto:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]</column>
            <column>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[Action (País)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='1164' />
            <format attr='border-width' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='1700000.0' field='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffbbbb</color>
                <color>#f8c1c1</color>
                <color>#f2c7c7</color>
                <color>#eccccc</color>
                <color>#e5d1d1</color>
                <color>#dfd5d5</color>
                <color>#d9d9d9</color>
                <color>#c8bec5</color>
                <color>#b7a4b2</color>
                <color>#a78d9f</color>
                <color>#96778d</color>
                <color>#85637c</color>
                <color>#75516b</color>
              </color-palette>
            </encoding>
            <encoding attr='size-bar' field='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#1b1b1b' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#13196e' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f047ffcb' />
            <format attr='font-family' id='refline0' value='Segoe UI Semibold' />
            <format attr='color' id='refline0' value='#ffffff' />
            <format attr='background-color' id='refline0' value='#13196e8b' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#f047ff81' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' />
              <color column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' />
              <text column='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#1b1b1b' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4A3A15A5-3DA9-4CDD-9EA9-3AAFA3586A30}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>ANÁLISIS DE VENTAS NETAS DE PRODUCTOS POR PAÍS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#13196e' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Segoe UI Semibold' />
          <format attr='background-color' value='#7d2b84' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Datps de facturacion+ (Multiple Connections)' name='federated.0mkgxg61wwoppb15t7icr1t5hip9' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkgxg61wwoppb15t7icr1t5hip9'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
        <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='89234' x='471' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='89234' x='471' y='1000'>
                <zone h='7000' id='7' type-v2='title' w='89234' x='471' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='91000' id='6' type-v2='layout-basic' w='89234' x='471' y='8000'>
                  <zone h='45500' id='14' name='Cantidad por colores' w='32757' x='471' y='8000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45500' id='15' name='Promedio total neto por paises' w='32407' x='33228' y='8000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45500' id='22' name='Cluster por paises y cantidad' w='24070' x='65635' y='8000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45500' id='24' name='Total Neto por productos' w='32757' x='471' y='53500'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45500' id='25' name='Total Neto Evolución' w='32407' x='33228' y='53500'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='45500' id='26' name='Distribucion de precios' w='24070' x='65635' y='53500'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='167' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9824' x='89705' y='1000'>
              <zone h='5000' id='32' type-v2='text' w='9824' x='89705' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>FIltros</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10125' id='18' name='Promedio total neto por paises' pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' type-v2='color' w='9824' x='89705' y='6000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13625' id='23' name='Cluster por paises y cantidad' pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:AdhocCluster:1:ok]' type-v2='color' w='9824' x='89705' y='16125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8750' id='27' mode='checkdropdown' name='Cantidad por colores' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' type-v2='filter' values='database' w='9824' x='89705' y='29750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8750' id='30' mode='checkdropdown' name='Promedio total neto por paises' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' type-v2='filter' values='database' w='9824' x='89705' y='38500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8750' id='31' mode='checkdropdown' name='Total Neto por productos' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' type-v2='filter' values='database' w='9824' x='89705' y='47250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6500' id='33' type-v2='dashboard-object' w='9647' x='54000' y='43000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{853E8AFF-953A-4DF2-8AFB-363EF0A8C48E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Más detalle</caption>
              <tooltip-text>Mapa en pantalla completa</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#7d2b84' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff'>ANÁLISIS DE VENTAS NETAS DE PRODUCTOS POR PAÍS</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2250' minheight='2250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
                <zone h='7000' id='7' type-v2='title' w='89234' x='471' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5000' id='32' type-v2='text' w='9824' x='89705' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>FIltros</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8750' id='27' mode='checkdropdown' name='Cantidad por colores' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Color:nk]' type-v2='filter' values='database' w='9824' x='89705' y='29750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45500' id='14' is-fixed='true' name='Cantidad por colores' w='32757' x='471' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8750' id='30' mode='checkdropdown' name='Promedio total neto por paises' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:País:nk]' type-v2='filter' values='database' w='9824' x='89705' y='38500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45500' id='15' is-fixed='true' name='Promedio total neto por paises' w='32407' x='33228' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10125' id='18' name='Promedio total neto por paises' pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' type-v2='color' w='9824' x='89705' y='6000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45500' id='22' is-fixed='true' name='Cluster por paises y cantidad' w='24070' x='65635' y='8000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13625' id='23' name='Cluster por paises y cantidad' pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:AdhocCluster:1:ok]' type-v2='color' w='9824' x='89705' y='16125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='33' type-v2='dashboard-object' w='9647' x='54000' y='43000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{853E8AFF-953A-4DF2-8AFB-363EF0A8C48E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Más detalle</caption>
                      <tooltip-text>Mapa en pantalla completa</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
                      <format attr='background-color' value='#7d2b84' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8750' id='31' mode='checkdropdown' name='Total Neto por productos' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:Producto:nk]' type-v2='filter' values='database' w='9824' x='89705' y='47250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45500' id='24' is-fixed='true' name='Total Neto por productos' w='32757' x='471' y='53500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45500' id='25' is-fixed='true' name='Total Neto Evolución' w='32407' x='33228' y='53500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45500' id='26' is-fixed='true' name='Distribucion de precios' w='24070' x='65635' y='53500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0341F2F1-FDAD-47CB-A6FE-4CDE71CFDEC8}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Cantidad por colores'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1C5CCD1-8A14-42E5-8B67-3D269A6BA176}' />
    </window>
    <window class='worksheet' name='Cluster por paises y cantidad'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[none:AdhocCluster:1:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45460FAD-3E31-4A2E-AC11-775FE6E83F01}' />
    </window>
    <window class='worksheet' name='Distribucion de precios'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B3B0183-ADE8-4084-B060-91FA1A4E4E47}' />
    </window>
    <window class='worksheet' name='Total Neto Evolución'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A943E3EC-75CF-4D0A-BDB8-0D3CC6A95FD9}' />
    </window>
    <window class='worksheet' name='Promedio total neto por paises'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{853E8AFF-953A-4DF2-8AFB-363EF0A8C48E}' />
    </window>
    <window class='worksheet' maximized='true' name='Total Neto por productos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0mkgxg61wwoppb15t7icr1t5hip9].[sum:Calculation_91760882408861698:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB1AEE7D-48BA-4036-8784-6AD257FFB796}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Cantidad por colores'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Cluster por paises y cantidad'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribucion de precios'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Promedio total neto por paises'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Neto Evolución'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Neto por productos'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4A3510A4-562A-4DF4-A18D-6967E64D25BE}' />
    </window>
  </windows>
</workbook>
